# SD7501-BulkyWeb

./: BulkyWeb.sln
BulkyWeb/: BulkyWeb.csproj  Program.cs
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
BulkyWeb/Areas/Admin/Views/: _ViewImports.cshtml
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Customer/Controllers/: HomeController.cs
BulkyWeb/Areas/Customer/Views/Home/: Index.cshtml
BulkyWeb/Controllers/: CategoryController.cs
BulkyWeb/Data/: ApplicationDbContext.cs
BulkyWeb/Migrations/: 20250228000747_AddCategoryTableToDb.Designer.cs  20250228002722_SeedCategoryTable.Designer.cs  20250403232246_addProductsToDb.Designer.cs  20250403232246_addProductsToDb.cs  20250404003932_addForeignKeyForCategoryProductRelation.Designer.cs  20250404003932_addForeignKeyForCategoryProductRelation.cs  20250404004426_addImageUrlToProduct.Designer.cs
BulkyWeb/Models/: Category.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/ViewModels/: ProductVM.cs
BulkyWeb/Views/: _ViewImports.cshtml
BulkyWeb/Views/Category/: Create.cshtml  Index.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
SD7501Bulky.DataAccess/: SD7501Bulky.DataAccess.csproj
SD7501Bulky.DataAccess/Data/: ApplicationDbContext.cs
SD7501Bulky.DataAccess/Migrations/: 20250522111933_addProductsToDb.Designer.cs  (+6 more)
SD7501Bulky.Models/: Category.cs  Product.cs
SD7501Bulky.Utilities/: SD.cs
(+9 files in other folders)
